# ============================================
# CONFIGURA√á√ïES DE DESENVOLVIMENTO (PostgreSQL Local)
# ============================================

# URL de Conex√£o com o Banco de Dados PostgreSQL local
# O nome 'culturafm_db' deve ser o mesmo que usou no pgAdmin
spring.datasource.url=jdbc:postgresql://localhost:5432/culturafm_db

# Credenciais de Acesso
# O utilizador padr„o do PostgreSQL 'postgres'
# A senha que defini durante a instalaÁ„o
spring.datasource.username=postgres
spring.datasource.password=401105133033

# Configura√ß√µes do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Esta configura√ß√£o diz ao Hibernate para criar ou atualizar as tabelas
# automaticamente com base nas suas classes de Entidade.
spring.jpa.hibernate.ddl-auto=update