spring.application.name=site

# spring.profiles.active=${APP_PROFILE:test}
spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

# Credenciais para o usuário do painel de administração
# spring.security.user.name=admin
spring.security.user.name=${ADMIN_USER:admin}
# spring.security.user.password=aquacure
spring.security.user.password=${ADMIN_PASSWORD:Diocese++2025}
spring.security.user.roles=ADMIN
